DEBUG="True"
SECRET_KEY="<Put your secret code here>"
ALLOWED_HOSTS="localhost"
DATABASE_NAME="product_feedback"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
CORS_ALLOWED_ORIGINS="http://localhost:5173"
